<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/flag-icon-css/3.4.5/css/flag-icon.css" media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/Bootstrap/3.4.0/css/bootstrap.css" media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/Bootstrap/3.4.0/css/bootstrap-theme.min.css"
        media="">
    <link rel="stylesheet"
        href="https://beta.inteprom.com/plugins/Bootstrap-Wysihtml5/0.4.15/bootstrap3-wysihtml5.min.css" media="">
    <link rel="stylesheet"
        href="https://beta.inteprom.com/plugins/Bootstrap-Colorpicker/2.0.0/bootstrap-colorpicker.min.css" media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/Bootstrap-DatePicker/3.0.0/datepicker.css" media="">
    <link rel="stylesheet"
        href="https://beta.inteprom.com/plugins/Bootstrap-DateRangePicker/2.1.19/daterangepicker-bs3.css" media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/Bootstrap-Datatables/1.10.7/dataTables.bootstrap.css"
        media="">
    <link rel="stylesheet"
        href="https://beta.inteprom.com/plugins/Bootstrap-Timepicker/0.2.3/bootstrap-timepicker.min.css" media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/Select2/4.0.6-rc.1/css/select2.min.css" media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/iCheck/1.0.1/all.css" media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/Font-awesome/4.7.0/css/font-awesome.min.css"
        media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/Ionicons/2.0.1/css/ionicons.min.css" media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/Flags/1.0.0/flags.css" media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/Fullcalendar/2.2.5/fullcalendar.min.css" media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/Iionslider/2.0.3/ion.rangeSlider.css" media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/Iionslider/2.0.3/ion.rangeSlider.skinNice.css"
        media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/Morris/0.5.0/morris.css" media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/Tree/1.0.0/tree.css" media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/Dropzone/5.5.0/dropzone.css" media="">
    <link rel="stylesheet" href="https://beta.inteprom.com/plugins/jVectorMap/1.2.2/jquery-jvectormap-1.2.2.css"
        media="">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>

<body>
    <section>

        <div class="container">
            <div class="row no-gutters">

                <div class="col-lg-8 col-md-12">
                    <h3>Is there room for more offshore rigs to leave the fleet?</h3>
                    <p class="date">17.10.2020</p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="icons-w">
                        <span class="share">Поделится</span>
                        <div class="social-icons">
                            <a href="#"><img src="assets/img/ico/ico_facebook.png" alt="facebook"></a>
                            <a href="#"><img src="assets/img/ico/ico_odnoklasniki.png" alt="facebook"></a> <a
                                href="#"><img src="assets/img/ico/ico_vk.png" alt="facebook"></a>
                            <a href="#"><img src="assets/img/ico/ico_twitter.png" alt="facebook"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section>

        <div class="container">
            <div class="row no-gutters">

                <div class="col-lg-8 col-md-6">
                    <div class="content-news">
                        <p>This has been a strange, challenging and unusual year in many ways.
                            After the global offshore rig market was sent reeling in March,
                            with the double hit of an oil price crash and a global pandemic
                            to work around, the industry was forced to reassess everything in
                            a very short space of time. Part of that reassessment resulted in
                            another swathe of older units being retired from the fleet and
                            contractors wasting no time in having them sent for scrapping
                            once they reached the end of their useful.</p>
                        <p>According to data in RigPoint, as of 20 October 2020, 312 rigs have left
                            the global fleet since the beginning of 2010 - the vast majority (80%)
                            since 2015 around the time the effects.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="cards-news">
                        <img src="assets/img/img1.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-8 col-md-6">
                    <div class="content-news">
                        <p>This has been a strange, challenging and unusual year in many ways.
                            After the global offshore rig market was sent reeling in March, with
                            the double hit of an oil price crash and a global pandemic to work around,
                            the industry was forced to reassess everything in a very short space of time.
                            Part of that reassessment resulted in another swathe of older units being
                            retired from the fleet and contractors wasting no time in having them sent
                            for scrapping once they reached the end of their useful.</p>
                        <p> According to data in RigPoint, as of 20 October 2020, 312 rigs have left the
                            global fleet since the beginning of 2010 - the vast majority (80%) since 2015
                            around the time the effects of the previous downturn began to kick in. Attrition
                            in the past decade peaked in 2018 when 63 units left in one year (40 jackups,
                            16 semis and seven drillships). This was when the vast majority of the older
                            fleet was either retired or scrapped most notably in the North Sea standard
                            jackup market.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="cards-news">
                        <img src="assets/img/img2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-8 col-md-6">
                    <div class="content-news">
                        <p>This has been a strange, challenging and unusual year in many ways. After the global
                            offshore rig market was sent reeling in March, with the double hit of an oil price
                            crash and a global pandemic to work around, the industry was forced to reassess
                            everything in a very short space of time. Part of that reassessment resulted in
                            another swathe of older units being retired from</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="cards-news">
                        <img src="assets/img/img3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/. news-->

    <hr>

    <section>
        <div class="container">
            <div class="row no-guttetrs">
                <div class="col-lg-12">
                    <div class="support-w">
                        <p class="support-h">Поддержка</p>
                        <p class="support-c">Специалисты ИндигоСофт осуществляют поддержку собственных и
                            дистрибутируемых
                            продуктов.</p>
                        <p class="support-f">Поддержка включает в себя: </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-sm-6">
                    <div class="support-elements">

                        <div class="circle">1</div>
                        <div class="square">
                            <p>Быстрое реагирование на любые запросы заказчиков</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="support-elements">

                        <div class="circle">2</div>
                        <div class="square">
                            <p>Формирование и согласование технических заданий</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="support-elements">

                        <div class="circle">3</div>
                        <div class="square">
                            <p>Программирование адаптеров и интеграционных шин</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="support-elements">

                        <div class="circle">4</div>
                        <div class="square">
                            <p>Обучение пользователей</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="support-elements">

                        <div class="circle">5</div>
                        <div class="square">
                            <p>Предпроектное обследование</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-6">
                    <div class="support-elements">

                        <div class="circle">6</div>
                        <div class="square">
                            <p>Тестовая и опытная эксплуатация</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>


    </section>

<section class="container-bg">
    <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <p class="custom-service">Поддержка</p>
                    <p class="service-content">Для связи со службой поддержки позвоните по номеру <span class="service-number">8-800-555-51-17</span> или заполните форму обратной связи.</p>
                    <button class="btn-secondary button-service">Свяжитесь со мной</button>
                </div>

            
                <div class="col-lg-6 col-sm-12">
                    <div class="div">
                        <p class="remote-service">Удаленный доступ</p>
                        <p class="service-content">Для предоставления удаленного доступа к вашему компьютеру выберите одну из предложенных программ.</p>
                        <a href=""><img src="assets/img/TeamViewer-Logo.png" alt="TeamViewer"></a>
                        <a href=""><img src="assets/img/Ammyy_Admin_logo.png" alt="AmmyAdmin"></a>
                        <button class="btn-secondary">Свяжитесь со мной</button>
                    </div>
                </div>
            </div>
    </div>
</section>


<section>
    <div class="container feedback-m">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5 col-sm-12">
                <div class="feedback-w">
                    <p class="req-doc">Запрос документа</p>
                    <p class="feedback-con">Для отправки запроса на поиск документа, заполните форму обратной связи, мы свяжемся с вами для уточнения деталей.</p>
                    <button class="btn-secondary">Свяжитесь со мной</button>
                </div>
            </div>
            <div class="col-lg-5 col-sm-12">
                <div class="feedback-w">
                    <p class="cons-exp">Консультация эксперта</p>
                    <p class="feedback-con">Нужна консультация эксперта? Заполните форму обратной связи, мы свяжемся с вами в ближайшее время.</p>
                    <button class="btn-secondary">Свяжитесь со мной</button>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h3>Не нашли что искали?</h3>
                <p>Заполните контактную форму, мы свяжемся с вами в ближайшее время.</p>
            </div>
            <div class="col-lg-9">
                <div class="form-block">
                    <p>Заполните форму</p>
                    <div class="form-1">
                    <form action="" method="POST">
                        <input class="form-input" type="text" placeholder="Ваше имя">
                        <input class="form-input" type="text" placeholder="Контактное лицо ">
                        <input class="form-input" type="email" placeholder="Ваше E-mail">
                    </form>
                    </div>
                    <div class="form-2">
                    <form>
                        <input class="form-input" type="number" placeholder="Ваш телефон">
                        <textarea class="form-area" name="" id="" cols="20" rows="5" placeholder="Ваш комментарий"></textarea>
                    </div>                       
                    </form>                   
                </div>
                <button class="btn-secondary">Свяжитесь со мной</button>
            </div>
        </div>
    </div>
</section>




    <hr>



    <section>

        <div class="container">
            <div class="row no-gutters">

                <div class="col-lg-3 col-sm-4">
                    <div class="background-doc">
                        <img class="document" src="assets/img/doc1.jpg" alt="Document">
                    </div>
                </div>


                <div class="col-lg-9 col-sm-8">
                    <div class="content-doc">
                        <p class="status-doc">Статус</p>
                        <p class="info-doc">Дата ввода: <span class="date-doc1">01.09.2020</span> </p>
                        <p class="info-doc">Дата утверждения: <span class="date-doc">26.08.2020</span></p>
                        <p class="info-doc-name">Наименования:</p>

                        <div class="doctype-doc">
                            <span class="gostdoc-ru">ГОСТ P 58891-2020 -</span>
                            <span class="doctype-con">Элементы профильные для фасадных теплоизоляционных копозицтоннных
                                систем с наружными штукатурными слоями. Технические условия</span>
                        </div>

                        <div class="doctype-doc">
                            <span class="gostdoc-eng">ГОСТ P 58891-2020 -</span>
                            <span class="doctype-con">Profile elements for facade thermal insulation kopozitstonny
                                systems with external plaster layers. Technical conditions. </span>
                        </div>


                        <p class="price-doc"><a class="print-doc" href="assets/img/download1.docx" download="">
                                <img src="assets/img/google-docs 1.png" alt="google-doc"> Printed Edition</a> 120$</p>
                        <button class="btn-secondary"> <img src="assets/img/icons8-корзина-64 (1) 2.png" alt="backet"> В
                            корзину</button>
                    </div>
                </div>

            </div>
        </div>

        <hr class="hr-doc">

    </section>

    <section>

        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-12">
                    <p class="info-doc">Утверждено</p>
                    <p class="order-doc"> Приказ 287-ст по Федеральное агентство по
                        техническому регулированию и метрологии от 23.06.2020</p>
                    <p class="info-doc">Область применения</p>
                    <p class="apparea-ru"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do   eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    <p class="apparea-eng"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    <p class="info-doc">Разделы</p>

                    <p class="section-doc">Код ОКС: 21.040.01</p>
                    <p class="section-doc"> Код ОКПД 2: 16.10.10.113</p>
                    <p class="section-doc">Код КСР: 25.93.11.08.2.01.02-0001</p>


                </div>
            </div>
        </div>

    </section>


    <hr>

    <footer class="footer">
        <div class="container footer-head">
        
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="contacts-w">
                        <a href="#"><img class="footer-logo" src="assets/img/logo.png" alt="logo"></a>
                    </div>
                </div>
        
                <div class="col-lg-4 col-sm-6">
                    <div class="contacts-w">
                        <a class="download-req" href="assets/img/download1.docx" download="">Скачать реквизиты</a>
                        <p class="footer-conf">Политика конфиденциальности</p>
                        <a class="footer-soc" href="#"><img src="assets/img/VK.svg" alt="VK"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="contacts-w">
                        <p class="work-time">Пн-Пт. с 9:00 до 18:00 по мск</p>
                        <p class="work-email">info@proindi.ru</p>
                        <p class="work-number">+7 (4862) 22 12 60</p>
                    </div>
                </div>
            </div>
        
        </div>
        <div class="container footer-end">
        
            <div class="row">
                <div class="col-lg-4 col-sm-6 footer-border-right">
                    <div class="adress-w">
                        <p class="office-city">Офис в г. Москва:</p>
                        <p class="office-adress">123060, г. Москва, <br> ул. Расплетина, д. 24, оф. 205</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="adress-w">
                        <p class="office-city">Офис в г. Санкт-Петербург</p>
                        <p class="office-adress">198152, г. Санкт-Петербург, <br> ул. Краснопутиловская, д. 69, оф. 501</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 footer-border-left">
                    <div class="adress-w">
                        <p class="office-city">Офис в г. Краснодар</p>
                        <p class="office-adress">350059, г. Краснодар, <br> Восточно-Кругликовская ул., д. 65, оф. 29</p>
                    </div>
                </div>
        
            </div>
        
        </div>
    </footer>



</body>

</html>